{
  "name": "dia4",
  "version": "0.0.1",
  "description": "no se que es ni que hace esto pero va a estra bueno",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luisg",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
